APP_NAME='ParSU Alumni'
APP_ENV=local
APP_KEY=base64:YoIvM37thbohMaqfeeWXLd4HBEBUYWoOh/AtnEseEfw=
APP_DEBUG=true
APP_URL=http://localhost:81

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=alumni
DB_USERNAME=postgres
DB_PASSWORD=ICTMOPa55

SANCTUM_STATEFUL_DOMAINS=localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clearance@parsu.edu.ph
MAIL_PASSWORD=rnlcswsmibuxlmzs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=clearance@parsu.edu.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=659315292199-i01qaa2ejgdf7b0hcdk74g5av82kn70r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gXAs1BSO-yXA_vJOMVBauPnT
